# ProbiskTwo

./: README.md
PT_DataAccess/: PT_DataAccess.csproj
PT_DataAccess/Data/: ApplicationDbContext.cs
PT_DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
PT_DataAccess/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211228203446_AddingCategoryTableToDB.Designer.cs  20211228203446_AddingCategoryTableToDB.cs  20211228212112_AddingApplicationTypeToDB.Designer.cs  20211228212112_AddingApplicationTypeToDB.cs  20211229011756_AddingProductToDB.Designer.cs  20211229011756_AddingProductToDB.cs  20211229042630_AddingApplicationTypeToProduct.Designer.cs  20211229042630_AddingApplicationTypeToProduct.cs  20211229060406_EMPTY.Designer.cs  20211229060406_EMPTY.cs  20211229073849_AddingShortDescToProductTable.Designer.cs  20211229073849_AddingShortDescToProductTable.cs  20211229102845_AddingFullNameToApplicationUserTable.Designer.cs  20211229102845_AddingFullNameToApplicationUserTable.cs  20211229103003_AddingFullNameToApplicationUserTable1.Designer.cs  20211229103003_AddingFullNameToApplicationUserTable1.cs  20220101101735_emptyerror.Designer.cs  20220101101735_emptyerror.cs  20220102145031_AddingHeaderAndDetailToDb.Designer.cs  20220102145031_AddingHeaderAndDetailToDb.cs  20220417172810_PushOrderHeaderAndDetailToDb.Designer.cs  20220417172810_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
PT_DataAccess/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
PT_DataAccess/Repository/IRepository/: IApplicationTypeRepository.cs  IApplicationUserRepository.cs  ICategoryRepository.cs  IInquiryDetailRepository.cs  IInquiryHeaderRepository.cs  IOrderDetailRepository .cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs
PT_Models/: ApplicationType.cs  ApplicationUser.cs  Category.cs  ErrorViewModel.cs  InquiryDetail.cs  InquiryHeader.cs  OrderDetail.cs  OrderHeader.cs  PT_Models.csproj  Product.cs  ShoppingCart.cs
PT_Models/ViewModels/: DetailsVM.cs  HomeVM.cs  InquiryVM.cs  OrderListVM.cs  OrderVM.cs  ProductUserVM.cs  ProductVM.cs
PT_Utility/: EmailSender.cs  MailJetSettings.cs  PT_Utility.csproj  SessionExtensions.cs  WC.cs
PT_Utility/BrainTree/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
ProbiskTwo/: ProbiskTwo.csproj  ProbiskTwo.sln  Program.cs  Startup.cs  appsettings.json  notes
ProbiskTwo/Areas/Identity/: IdentityHostingStartup.cs
ProbiskTwo/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
ProbiskTwo/Properties/: launchSettings.json
ProbiskTwo/Views/: _ViewImports.cshtml
ProbiskTwo/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProbiskTwo/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
ProbiskTwo/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProbiskTwo/Views/Home/: Details.cshtml  Index.cshtml
ProbiskTwo/Views/Inquiry/: Details.cshtml  Index.cshtml
ProbiskTwo/Views/Order/: Details.cshtml  Index.cshtml
ProbiskTwo/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
ProbiskTwo/Views/Shared/: _IndividualProductCard.cshtml  _Layout.cshtml  (+2 more)
(+39 files in other folders)
